﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Index</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
        body {
            margin: 30px 0;
            padding: 0;
            background: #FFFFFF;
            font: normal small "Trebuchet MS", Arial, Helvetica, sans-serif;
            color: #999999;
        }
        h1, h2, h3 {
            text-transform: uppercase;
            color: #666666;
        }
        h2 {
            font-size: 1.2em;
        }
        h3 {
            margin: 0;
            font-size: .875em;
        }
        p, blockquote, ul, ol {
            margin-top: 0;
            line-height: 180%;
            text-align: justify;
        }
        a {
            color: #A5B80D;
        }
        a:hover {
            text-decoration: none;
            color: #FF6000;
            }
        #header {
            width: 700px;
            height: 100px;
            margin: 0 auto;
        }
        #logo {
            float: left;
            padding: 0 0 0 65px;
            background: url(images/img01.gif) no-repeat left center;
        }
        #logo h1 {
             margin: 0;
             padding: 0;
             text-transform: none;
             font-size: 36px;
            }
        #logo h2 {
            margin: -5px 0 0 3px;
            padding: 0;
            font-size: 11px;
            font-weight: normal;
            }
         #logo a {
             text-decoration: none;
             color: #A5B80D;
            }
         #menu {
            float: right;
            padding: 20px 0 0 0;
        }
         #menu ul {
             margin: 0;
             padding: 0;
             list-style: none;
             line-height: normal;
            }
         #menu li {
             display: inline;
            }
         #menu a {
             display: block;
             float: left;
                height: 17px;
                padding: 0 17px 0 19px;
                text-decoration: none;
                background: url(images/img02.gif) no-repeat left center;
                color: #A5B80D;
            }

                #menu a:hover {
                    text-decoration: underline;
                    color: #FF6000;
                }

            #menu .first a {
                background: none;
            }
        #content {
            width: 700px;
            margin: 0 auto;
        }
        #welcome {
            float: left;
            width: 300px;
            margin-bottom: 20px;
        }

            #welcome .more {
                padding-top: 15px;
                border-top: 1px dashed #CCCCCC;
            }

                #welcome .more a {
                    padding-left: 15px;
                    background: url(images/img05.gif) no-repeat left center;
                }


        #news {
            float: right;
            width: 350px;
            margin-bottom: 20px;
        }

            #news h3 {
                padding-left: 15px;
                background: url(images/img04.gif) no-repeat left center;
            }

            #news .lined {
                margin: 0 0 15px 0;
                padding: 0 0 10px 15px;
                border-bottom: 1px dashed #CCCCCC;
            }

            #news .more {
                margin: 0;
                padding: 0;
                border: none;
            }

                #news .more a {
                    padding-left: 15px;
                    background: url(images/img05.gif) no-repeat left center;
                }

        /* Feature */

        #feature {
            clear: both;
            width: 700px;
            margin: 0 auto;
            padding: 20px 20px 10px 20px;
            background: #F5F5F5;
            border: 1px solid #E0E0E0;
        }

            #feature img {
                float: right;
                margin-left: 20px;
            }

            #feature h2 {
                margin: 0;
            }
        #footer {
            width: 700px;
            margin: 0 auto;
            padding: 50px 0 50px 65px;
            background: url(images/img01.gif) no-repeat left center;
        }
        #footer p {
            margin: 0;
            line-height: normal;
            font-size: smaller;
        }
        #footer a {
            color: #CCCCCC;
            }
        #footer a:hover {
                    color: #666666;
                }
    </style>
</head>
<body>
    <div id="header">
        <div id="logo">
           <h1>
               <a href="#">Plantation</a>
           </h1>
            <h2>
                <a href="#">By Free CSS Templates</a>
            </h2>
        </div>
        <div id="menu">
            <ul>
                <li class="first">
                    <a href="#" accesskey="1" title="Home">Home</a>
                </li>
                <li>
                    <a href="#" accesskey="2" title="Products">Products</a>
                </li>
                <li>
                    <a href="#" accesskey="3" title="Services">Services</a>
                </li>
                <li>
                    <a href="#" accesskey="4" title="About">About</a>
                </li>
                <li>
                    <a href="#" accesskey="5" title="Contact">Contact</a>
                </li>
            </ul>
        </div>
    </div>
    <div id="content">
        <div id="welcome">
            <h2>Welcome to plantion</h2>
            <p><img src="images/img03.jpg" alt="" width="300" height="100"></p>
            <p><strong>Plantation</strong> is a free template from <a href="#">Free CSS Templates</a> released under a <a href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5 License</a>. The photos are from <a href="http://www.pdphoto.org/">PDPhoto.org</a>. You're free to use it for both commercial or personal use. I only ask that you link back to my site in some way. Enjoy :)</p>
            <p class="more">
                <a href="#">Learn more about our company…</a>
            </p>
        </div>
        <div id="news">
            <h2>Recent News &amp; Updates <a href="#" class="rss">RSS</a></h2>
            <h3>February 27th</h3>
            <p class="lined">In posuere eleifend odio quisque semper augue mattis wisi maecenas ligula. Donec leo, vivamus fermentum lorem ipsum dolorem nibh in augue. <a href="#">More…</a></p>
            <h3>February 18th</h3>
            <p class="lined">Praesent a lacus at urna congue rutrum. Quisque dictum integer nisl risus, sagittis convallis, rutrum. <a href="#">More…</a></p>
            <h3>February 9th</h3>
            <p class="lined">In posuere eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula. Pellentesque viverra. <a href="#">More…</a></p>
            <p class="more"><a href="#">Learn more about our company…</a></p>
        </div>
    </div>
    <div id="feature">
            <img src="images/img06.jpg" alt="" width="300" height="200">
            <h2>Donec pulvinar ullamcorper metus</h2>
            <p>In eu odio at lectus pulvinar mollis. Vestibulum sem magna, elementum ut, vestibulum eu. Mauris a dolor:</p>
            <ol>
                <li><a href="#">Phasellus pellentesque, ante nec iaculis dapibus, eros justo auctor lectus, a lobortis nunc.</a></li>
                <li><a href="#">Praesent pellentesque facilisis elit. Class aptent taciti sociosqu ad litora torquent.</a></li>
                <li><a href="#">In hac habitasse platea dictumst nullam id ante eget.</a></li>
            </ol>
    </div>
    <div id="footer">
            <p>©2007 Plantation. All Rights Reserved. Design by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>. </p>
            <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> | <a href="#">Feeds</a> | <a href="#">XHTML</a> | <a href="#">CSS</a></p>
    </div>
</body>
</html>
