﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="vi-VN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>HTML5</title>
    <style>
        body {
            margin: 0px auto;
            padding: 0;
            width:940px;
            height: 100%;
            text-align: center;
        }
        .header {
            width: 940px;
            height: 200px;
            background-image: url("Images/header.jpg");
            float: left;
            margin-bottom:10px;
        }
        .nev{
            width: 940px;
            height: 35px;
            background-color: black;
            float: left;
            margin-bottom:10px;
        }
        .cont{
            width: 740px;
            height: 400px;
            background-color: yellow;
            float: left;
        }
        .sidebar {
            width: 180px;
            height: 400px;
            background-color: blue;
            float: right;
            margin-left:5px;
        }

        .footer {
            width: 940px;
            height: 400px;
            background-color: yellow;
            margin-top:10px;
            float: left;
        }
    </style>
</head>
<body>
    <div class="header">

    </div>
    <div class="nev">

    </div>
    <div class="cont">

    </div>
    <div class="sidebar">

    </div>
    <div class="footer">

    </div>
</body>
</html>
