﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style>
        body {
            margin: 0px auto;
            padding: 0;
            height: 100%;
            width:940px;
            text-align: center;
        }
        .header {
            width: 940px;
            height: 200px;
            background-image: url("Images/header.jpg");
            float: left;
            padding-bottom: 5px;
        }
        .bigmain {
            width: 940px;
            float: left;
            padding-bottom:10px;
            padding-top:5px;
        }
        .nav {
            width: 200px;
            height: 400px;
            background-color: blue;
            float: left;
            margin-right:5px;
        }
        .main {
            width: 720px;
            height: 400px;
            float: right;
            background: url(Images/Main.png);
            margin-left:5px;
        }
        .footer {
            width: 940px;
            height: 400px;
            background-color: yellow;
            float: left;
        }
    
    </style>
</head>
<body>
    <div class="header">

    </div>
    <div class="bigmain">
        <div class="nav">

        </div>
        <div class="main">

        </div>
    </div>
    <div class="footer">

    </div>
</body>
</html>
