﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN""http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Blog - Logistics Website Template</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="css/styles.css" rel="stylesheet" />
</head>
<body>
    <div id="header">
        <div class="area">
            <div id="logo">
                <a href="index.html"><img src="images/logo.png" alt="LOGO" height="86" width="170"></a>
            </div>
            <ul id="navigation">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li class="selected">
                    <a href="blog.html">Blog</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </div>
    <div id="contents">
        <div id="blog" class="area">
            <div class="main">
                <ul class="list">
                    <li>
                        <img src="images/boss.png" alt="Img" height="130" width="130">
                        <div>
                            <h3>This is just a place holder</h3>
                            <p>
                                This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us.
                            </p>
                            <span class="views">000 views</span> <span class="time">Sep 18 by Admin</span>
                        </div>
                    </li>
                    <li>
                        <img src="images/team.png" alt="Img" height="130" width="130">
                        <div>
                            <h3>This is just a place holder</h3>
                            <p>
                                This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us.
                            </p>
                            <span class="views">000 views</span> <span class="time">Sep 18 by Admin</span>
                        </div>
                    </li>
                    <li>
                        <img src="images/tracking.png" alt="Img" height="130" width="130">
                        <div>
                            <h3>This is just a place holder</h3>
                            <p>
                                This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us.
                            </p>
                            <span class="views">000 views</span> <span class="time">Sep 18 by Admin</span>
                        </div>
                    </li>
                    <li>
                        <img src="images/plane.png" alt="Img" height="130" width="130">
                        <div>
                            <h3>This is just a place holder</h3>
                            <p>
                                This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us.
                            </p>
                            <span class="views">000 views</span> <span class="time">Sep 18 by Admin</span>
                        </div>
                    </li>
                </ul>
                <div class="pagination">
                    <ul>
                        <li>
                            <a href="blog.html">First</a>
                        </li>
                        <li class="selected">
                            <a href="blog.html">1</a>
                        </li>
                        <li>
                            <a href="blog.html">2</a>
                        </li>
                        <li>
                            <a href="blog.html">3</a>
                        </li>
                        <li>
                            <a href="blog.html">4</a>
                        </li>
                        <li>
                            <a href="blog.html">5</a>
                        </li>
                        <li>
                            <a href="blog.html">6</a>
                        </li>
                        <li>
                            <a href="blog.html">7</a>
                        </li>
                        <li>
                            <a href="blog.html">8</a>
                        </li>
                        <li>
                            <a href="blog.html">9</a>
                        </li>
                        <li>
                            <a href="blog.html">10</a>
                        </li>
                        <li class="last">
                            <a href="blog.html">Last</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="sidebar">
                <h2 class="heading1">Archive</h2>
                <div class="box2">
                    <div>
                        <ul class="archives">
                            <li class="selected">
                                <span>2023</span>
                                <ul>
                                    <li>
                                        <a href="blog.html">December</a>
                                    </li>
                                    <li>
                                        <a href="blog.html">November</a>
                                    </li>
                                    <li>
                                        <a href="blog.html">October</a>
                                    </li>
                                    <li>
                                        <a href="blog.html">September</a>
                                    </li>
                                    <li>
                                        <a href="blog.html">August</a>
                                    </li>
                                    <li>
                                        <a href="blog.html">July</a>
                                    </li>
                                    <li>
                                        <a href="blog.html">June</a>
                                    </li>
                                    <li>
                                        <a href="blog.html">May</a>
                                    </li>
                                    <li>
                                        <a href="blog.html">April</a>
                                    </li>
                                    <li>
                                        <a href="blog.html">March</a>
                                    </li>
                                    <li>
                                        <a href="blog.html">Febuary</a>
                                    </li>
                                    <li>
                                        <a href="blog.html">Janruary</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <span>2023</span>
                            </li>
                            <li>
                                <span>2023</span>
                            </li>
                            <li>
                                <span>2023</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <span class="divider"></span>
        <div class="area">
            <div id="connect">
                <a href="http://freewebsitetemplates.com/go/googleplus/" target="_blank" class="googleplus"></a> <a href="http://www.freewebsitetemplates.com/misc/contact/" target="_blank" class="mail"></a> <a href="http://freewebsitetemplates.com/go/facebook/" target="_blank" class="facebook"></a> <a href="http://freewebsitetemplates.com/go/twitter/" target="_blank" class="twitter"></a>
            </div>
            <p>
                © 2023 AZ Logistics. All Rights Reserved.
            </p>
        </div>
    </div>

</body>
</html>
