﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN""http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Home</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="css/styles.css" rel="stylesheet" />

</head>
<body>
    <div id="header">
        <div class="area">
            <div id="logo">
                <a href="index.html"><img src="images/logo.png" alt="LOGO" height="86" width="170"></a>
            </div>
            <ul id="navigation">
                <li class="selected">
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="blog.html">Blog</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </div>
    <div id="contents">
        <div id="adbox">
            <div class="area">
                <ul>
                    <li>
                        <div>
                            <h2><span>LAND</span> TRANSPORT</h2>
                            <p>
                                This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a>
                            </p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <h2><span>Ocean</span> TRANSPORT</h2>
                            <p>
                                This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a>
                            </p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <h2><span>Air</span> TRANSPORT</h2>
                            <p>
                                This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a>
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="area">
            <div class="main">
                <h2>FREE WEBSITE TEMPLATES</h2>
                <p>
                    This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forums/">Forum</a>.
                </p>
                <div id="features">
                    <h2>Why Choose Us</h2>
                    <ul>
                        <li>
                            <img src="images/agents.png" alt="Img" height="100" width="100">
                            <h3>Easy Transactions</h3>
                            <p>
                                This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free.
                            </p>
                        </li>
                        <li>
                            <img src="images/shopping.png" alt="Img" height="100" width="100">
                            <h3>Hassle Free</h3>
                            <p>
                                This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free.
                            </p>
                        </li>
                        <li>
                            <img src="images/smiling.png" alt="Img" height="100" width="100">
                            <h3>Mobile Tracking</h3>
                            <p>
                                This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free.
                            </p>
                        </li>
                        <li>
                            <img src="images/buildings.png" alt="Img" height="100" width="100">
                            <h3>World Wide Office</h3>
                            <p>
                                This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free.
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="blog">
                <h2>Recent Blog Post</h2>
                <div class="frame">
                    <img src="images/checker.jpg" alt="Img" height="216" width="268">
                </div>
                <h3>We Aim Higher</h3>
                <p>
                    This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forums/">Forum</a>.
                </p>
            </div>
        </div>
    </div>
    <div id="footer">
        <span class="divider"></span>
        <div class="area">
            <div id="connect">
                <a href="http://freewebsitetemplates.com/go/googleplus/" target="_blank" class="googleplus"></a> <a href="http://www.freewebsitetemplates.com/misc/contact/" target="_blank" class="mail"></a> <a href="http://freewebsitetemplates.com/go/facebook/" target="_blank" class="facebook"></a> <a href="http://freewebsitetemplates.com/go/twitter/" target="_blank" class="twitter"></a>
            </div>
            <p>
                © 2023 AZ Logistics. All Rights Reserved.
            </p>
        </div>
    </div>

</body>
</html>
