﻿<!DOCTYPE html>

<html lang="vi-VN" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html"; charset="utf-8"/>
    <meta name="description" content="Trang giới thiệu về sinh viên khoa công nghệ thông tin, trường Đại học Đà Lạt" />
    <meta name="keywords" content="Sinh viên, Đại học Đà Lạt, công nghệ thông tin, giới thiệu thông tin" />
    <title>Khoa công nghệ thông tin, Đại học Đà Lạt</title>
    <style>
        h1,h2,h3
        {
              font-family:Arial;
              color:blue;
              font-weight:bold;
        }
        h4,h5,h6
        {
            font-family:Verdana;
            color:red;
            font-weight:initial;
        }
        p
        {
            font-family:Calibri;
            font-size:11.5pt;
            color:green;
            text-align:justify;
        }
    </style>
</head>
<body>
    <h1 style="font-family:Arial; color:blue">
            Nguyễn Lê Phương Thi
            <img src="Images/Avatar.png" alt="Nguyễn Lê Phương Thi" width="150" height="150"/>
    </h1> <br />
    <hr />
    <h2>1610213</h2> <br />
    <hr />
    <h3>16/10/1998</h3> <br />
    <hr />
    <h4>Nấu ăn</h4> <br />
    <hr />
    <h5>nlpt16101998@gmail.com</h5> <br />
    <hr />
    <h6>
        <a href="https://www.facebook.com" target="_blank">Web 1</a> |
        <a href="http://www.dlu.edu.vn" target="_blank"">Web 2</a> |
        <a href="http://kenh14.vn" target="_blank">Web 3</a> |
        <a href="https://www.edmodo.com" target="_blank">  Web 4</a> |
        <a href="https://www.youtube.com" target="_blank">Web 5</a>
    </h6> <br />
    <hr />
    <p>Khoa Công nghệ Thông tin (CNTT) - Trường Đại học Đà Lạt thành lập vào tháng 7 năm 2003 với 5 giáo viên cơ hữu, hơn 70 sinh viên học tập. Trong những năm qua, khoa đã không ngừng phát triển và lớn mạnh thành một trong những khoa quan trọng của trường Đại học Đà Lạt. <p/>
    <p>Với nhiệm vụ đào tạo, nghiên cứu và triển khai các ứng dụng công nghệ thông tin, trong những năm qua khoa đã phát triển đội ngũ nhân lực, phát triển các chuyên ngành cùng số lượng sinh viên, đồng thời tham gia các nghiên cứu khoa học một cách hiệu quả. <p/>
</body>
</html>