﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link rel="stylesheet" href="CSS/style.css" type="text/css" />
    
</head>
<body>
    <div class="page">
        <div class="header">
            <div>
                <a href="Index.html" id="logo">
                    <img src="Images/logo.gif" alt="logo" />
                </a>
                <ul>
                    <li class="selected">
                        <a href="Index.html">Home</a>
                    </li>
                    <li>
                        <a href="About.html">About</a>
                    </li>
                    <li>
                        <a href="BLog.html">Blog</a>
                    </li>
                    <li>
                        <a href="Services.html">Services</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="body">
            <div>
                <div class="featured">
                    <h3>
                        This website template <br>
                        is FREE
                    </h3>
                    <p>
                        This website template has been designed by Free Website Templates for you, for free. You can
                        replace all this text with your own text. Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                        sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi
                        enim ad minim
                    </p>
                    <a href="Blog.html">Lorem Ipsum button dolor</a>
                </div>
            </div>
            <div>
                <ul class="blog">
                    <li>
                        <a href="Blog.html">
                            <img src="Images/crown.png" />
                        </a>
                        <h3>Lorem Ipsum Dolor</h3>
                        <p>
                            This website template has been designed by Free Website Templates for you, for free. You can
                            replace all this text with your own text. Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                            sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi
                        </p>
                        <a href="Blog.html">Read more!</a>
                    </li>
                    <li>
                        <a href="Blog.html">
                            <img src="Images/cake.png" />
                        </a>
                        <h3>Lorem Ipsum Dolor</h3>
                        <p>
                            This website template has been designed by Free Website Templates for you, for free. You can
                            replace all this text with your own text. Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                            sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi
                        </p>
                        <a href="Blog.html">Read more!</a>
                    </li>
                    <li>
                        <a href="Blog.html">
                            <img src="Images/mask.png" />
                        </a>
                      <h3>Lorem Ipsum Dolor</h3>
                        <p>
                            This website template has been designed by Free Website Templates for you, for free. You can
                            replace all this text with your own text. Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                            sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi
                        </p>
                        <a href="Blog.html">Read more!</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer">
            <div>
                <ul>
                    <li>
                        <a href="Index.html">Home</a>
                    </li>
                    <li>
                        <a href="About.html">About</a>
                    </li>
                    <li>
                        <a href="Blog.html">Blog</a>
                    </li>
                    <li>
                        <a href="Services">Services</a>
                    </li>
                </ul>
                <p>
                    This website template has been designed by Free Website Templates for you, for free. You can replace all
                    this text with your own text. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                    euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud
                    exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure
                    dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero
                    eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait
                    nulla facilisi. Nam
                </p>
                <div class="connect">
                    <a href="#" id="vimeo">vimeo</a>
                    <a href="#" id="facebook">facebook</a>
                    <a href="#" id="twitter">twitter</a>
                    <p class="footnote">© Copyright © 2011. Company name. All rights reserved</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
