﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
          "http://www.w3.org/TR/html4/strict.dtd">
<meta http-equiv="Content-Type" content="text/html; charset=utf-
8" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="styles.css">
    <style>
        a{
            color: #3366FF;
            letter-spacing:2px;
            font-family:Cambria;
            font-size:12pt;
            text-decoration:none;
        }
        a:hover{
            text-decoration:underline;
            font-weight:bold
        }
       p{
           text-align:initial;
           text-indent:50px;
       }
       #id1{
           color:violet;
       }
       .class01{
           color:pink;
       }
        table, th, td, tr {
            border: 1px solid black;
            border-collapse: collapse;
            font-family:Arial;
            font-size:12pt;
            text-align:left;
            vertical-align:central;
        }
        .lastname{
            background-color:green;
        }
        .firstrow {
            color:violet;
        }
    </style>
    <title></title>
</head>
<body>
    <a href="#Index">Trang chủ |</a>
    <a href="E-learning.html">E-learning |</a>
    <a href="ITCenter.html">Trung tâm IT |</a>
    <a href="Suggestion.html">Phản hồi |</a>
    <a href="Contact.html">Liên kết </a><br />
    <hr />
    <p>Trong tin học, các tập tin định kiểu theo tầng – dịch từ tiếng Anh là Cascading
Style Sheets (CSS) – được dùng để miêu tả cách trình bày các tài liệu viết bằng ngôn
ngữ HTML và XHTML.</p>
    <p>Ngoài ra ngôn ngữ định kiểu theo tầng cũng có thể dùng cho XML, SVG, XUL.
Các đặc điểm kỹ thuật của CSS được duy trì bởi World Wide Web Consortium (W3C).</p><br />
    <hr />
    <a name="Index">Nội dung</a><br />
    <h1>
        HyperText Markup Language, commonly referred to as HTML, is the standard markup language used to create web pages
    </h1> <br />
    <p id="id1">Web browsers can read HTML files and render them into visible or audible web page.</p>
    <p class="class01">HTML describes the structure of a website semantically along with cues for presentation, making it a markup
language, rather than a programming language.</p><br />
    <hr />
    <table width="100%">
        <tr >
            <th>First Name</th>
            <th class="lastname">Last Name</th>
            <th>Points</th>
        </tr>
        <tr class="firstrow">
            <td>Jill</td>
            <td class="lastname">Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td class="lastname">Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>Jonh</td>
            <td class="lastname">Doe</td>
            <td>80</td>
        </tr>
    </table>
</body>
</html>
