﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
          "http://www.w3.org/TR/html4/strict.dtd">
<meta http-equiv="Content-Type" content="text/html; charset=utf-
8" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        div {
            float: left;
            width: 50%;
            height: auto;
        }
    </style>
</head>
<body>
    <div>
        <p>Unordered Lists</p>
        <h1>Disc</h1>
        <ul type="disc">
            <li>First item</li>
            <li>Second item</li>
            <li>Third item</li>
        </ul>
        <h1>Square</h1>
        <ul type="square">
            <li>First item</li>
            <li>Second item</li>
            <li>Third item</li>
        </ul>
        <h1>Circle</h1>
        <ul type="circle">
            <li>First item</li>
            <li>Second item</li>
            <li>Third item</li>
        </ul>
        <h1>None- no bullets</h1>
        <ul type="None- no bullets">
            <li>First item</li>
            <li>Second item</li>
            <li>Third item</li>
        </ul>
    </div>
    <div>
        <p>Ordered Lists</p>
        <h2>Decimal</h2>
        <ol type="1">
            <li>First item</li>
            <li>Second item</li>
            <li>Third item</li>
        </ol>
        <h2>Decimal with leading zeros</h2>
        <ol style="list-style-type:decimal-leading-zero">
            <li>First item</li>
            <li>Second item</li>
            <li>Third item</li>
        </ol>
        <h2>Lowercase ascii letters</h2>
        <ol type="a">
            <li>First item</li>
            <li>Second item</li>
            <li>Third item</li>
        </ol>
        <h2>Lowercase roman numerals</h2>
        <ol type="I">
            <li>First item</li>
            <li>Second item</li>
            <li>Third item</li>
        </ol>
    </div>
    
</body>
</html>
