﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
        .snowflake {
            position: fixed;
            color: #000000;
        }
    </style>
    <script>
        function cal() {
            var a = Number(document.forms["my"]["numbera"].value);
            var b = Number(document.forms["my"]["numberb"].value);
            document.forms["my"]["cong"].value = a + b;
            document.forms["my"]["tru"].value = a - b;
            document.forms["my"]["nhan"].value = a * b;
            document.forms["my"]["chia"].value = a / b;
        }
    </script>
    <script src="jv/clock.js"></script>
    <script src="snow.js"></script>
</head>
<body>
    
    <form name="my" onsubmit="cal" method="post">
        a: <input type="number" name="numbera" /> <br />
        b: <input type="number" name="numberb" /> <br />
        <input type="button" name="cong" value="+" onclick="cal('+');">
        <input type="button" name="tru"  value="-" onclick="cal('-');">
        <input type="button" name="nhan" value="*" onclick="cal('*');">
        <input type="button" name="chia" value="/" onclick="cal('/');">
        <br />
        Result: <input type="text"  value=" " />
    </form>
    <p class="snowflake">
        <img src="jv/1.png" />
    </p>
</body>
</html>
