﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
        /* Note: Try to remove the following lines to see the effect of CSS positioning */
        .affix {
            top: 0;
            width: 100%;
        }

            .affix + .container-fluid {
                padding-top: 70px;
            }
    </style>

</head>
<body>
    <div class="container" style="background-color:lightgreen">
        <h1>Trang Bootstrap nằm trong vùng chứa .container, thẻ h1</h1>
        <p>Văn bản thẻ p</p>
        <div class="row">
            <div class="col-sm-3 col-md-4 col-lg-6" style="background-	color:yellow;">
                <p>Vùng 1<br />Tablet: 25%<br />Desktop: 33.33%<br />Large 	Desktop: 50%</p>
            </div>
            <div class="col-sm-9 col-md-8 col-lg-6" style="background-	color:pink;">
                <p>
                    Vùng 2<br />Tablet: 75%<br />
                    Desktop:66.66%<br />Large Desktop: 50%
                </p>
            </div>
        </div>
        <h2>Các dòng Hover</h2>
        <p>Lớp .table-hover cho phép kích hoạt trạng thái hover cho các dòng trong bảng</p>
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>Tên</th>
                    <th>Họ</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>John</td>
                    <td>Doe</td>
                    <td>john@example.com</td>
                </tr>
                <tr>
                    <td>Mary</td>
                    <td>Moe</td>
                    <td>mary@example.com</td>
                </tr>
                <tr>
                    <td>July</td>
                    <td>Dooley</td>
                    <td>july@example.com</td>
                </tr>
            </tbody>
        </table>

        <h2>Các ví dụ Glyphicon - dammio.com</h2>
        <p>Biểu tượng bức thư: <span class="glyphicon glyphicon-envelope"></span></p>
        <p>
            Biểu tượng bức thư dạng liên kết:
            <a href="#"><span class="glyphicon glyphicon-envelope"></span></a>
        </p>
        <p>Biểu tượng tìm kiếm: <span class="glyphicon glyphicon-search"></span></p>
        <p>
            Biểu tượng tìm kiếm ở 1 nút nhấn:
            <button type="button" class="btn btn-default">
                <span class="glyphicon glyphicon-search"></span> Tìm kiếm
            </button>
        </p>
        <p>
            Biểu tượng tìm kiếm ở 1 nút nhấn có phong cách:
            <button type="button" class="btn btn-info">
                <span class="glyphicon glyphicon-search"></span> Tìm kiếm
            </button>
        </p>
        <p>Biểu tượng in ấn: <span class="glyphicon glyphicon-print"></span></p>
        <p>
            Biểu tượng in ấn ở nút nhấn liên kết có phong cách:
            <a href="#" class="btn btn-success btn-lg">
                <span class="glyphicon glyphicon-print"></span> In ấn
            </a>
        </p>
        <h3>Website dammio.com</h3>
        <a href="#">Tin tức <span class="badge">5</span></a><br>
        <a href="#">Bình luận <span class="badge">10</span></a><br>
        <a href="#">Cập nhật <span class="badge">2</span></a><br><br>
        <h2>Các thanh tiến trình vạch sọc - dammio.com</h2>
        <p>Lớp .progress-bar-striped thêm vạch sọc vào thanh tiến trình:</p>
        <div class="progress">
            <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%">
                40% hoàn thành (success)
            </div>
            <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:50%">
                50% hoàn thành (info)
            </div>
            <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">
                60% hoàn thành (warning)
             </div>
            <div class="progress-bar progress-bar-danger progress-bar-striped" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                70% hoàn thành (danger)
            </div>
         </div>
            <ul class="pagination pagination-lg">
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
            </ul>
            <ul class="pagination pagination-sm">
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
            </ul>
            <div class="panel-group" id="accordion">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
                                Nhóm đóng mở 1 - dammio.com
                            </a>
                        </h4>
                    </div>
                    <div id="collapse1" class="panel-collapse collapse in">
                        <div class="panel-body">Nội dung 1</div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
                                Nhóm đóng mở 2
                            </a>
                        </h4>
                    </div>
                    <div id="collapse2" class="panel-collapse collapse">
                        <div class="panel-body">Nội dung 2</div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
                                Nhóm đóng mở 3
                            </a>
                        </h4>
                    </div>
                    <div id="collapse3" class="panel-collapse collapse">
                        <div class="panel-body">Nội dung 3</div>
                    </div>
                </div>
            </div>
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Dammio.com</a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#">Trang chủ</a></li>
                            <li><a href="#">Thiết kế Web</a></li>
                            <li><a href="#">Lập trình Web</a></li>
                            <li><a href="#">Tiếng Anh</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#"><span class="glyphicon glyphicon-user"></span> Đăng ký</a></li>
                            <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Đăng nhập</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <h3>Carousel - dammio.com</h3>
            <div id="myCarousel" style="width:500px" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="frog.jpg" alt="Chania">
                        <div class="carousel-caption">
                            <h3>Frog</h3>
                            <p>Cóc xanh sống ở rừng Amazon, Brazil</p>
                        </div>
                    </div>

                    <div class="item">
                        <img src="girl.jpg" alt="Chania">
                        <div class="carousel-caption">
                            <h3>Cô gái</h3>
                            <p>Cô gái xinh đẹp sau khi trang điểm</p>
                        </div>
                    </div>

                    <div class="item">
                        <img src="tree.jpg" alt="Flower">
                        <div class="carousel-caption">
                            <h3>Vòm lá xanh</h3>
                            <p>Tận hưởng màu xanh thiên nhiên dưới vòm lá</p>
                        </div>
                    </div>
                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Trước</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Sau</span>
                </a>
            </div>

            </div>
    
        <div class="container-fluid" style="background-color:green;color:#fff;height:200px;">
            <h1>Ví dụ affix - dammio.com</h1>
            <h3>Thanh menu cố định khi thay đổi nội dung</h3>
            <p>Cuộn nội dung màn hình để thấy thanh menu thay đổi vị trí với data-spy="affix".</p>
            <p>Thanh menu sẽ ở vị trí top của trang khi bạn cuộn nội dung xuống dưới.</p>
        </div>

        <nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="197">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Dammio.com</a></li>
                <li><a href="#">Thiết kế Web</a></li>
                <li><a href="#">Lập trình Web</a></li>
                <li><a href="#">Tiếng Anh</a></li>
            </ul>
        </nav>
        <div class="container-fluid" style="height:1000px">
            <h1>Nội dung văn bản</h1>
            <h1>Nội dung văn bản</h1>
            <h1>Nội dung văn bản</h1>
            <h1>Nội dung văn bản</h1>
            <h1>Nội dung văn bản</h1>
            <h1>Nội dung văn bản</h1>
            <h1>Nội dung văn bản</h1>
            <h1>Nội dung văn bản</h1>
            <h1>Nội dung văn bản</h1>
        </div>

</body>
</html>
