﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Canvas</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
      #mycanvas{
          width:600px;
          height:400px;
          border: 1px dashed green;
      }
        

    </style>
</head>
<body>
    <canvas id="mycanvas" >
       
    </canvas>
    <script>
        var c = document.getElementById("mycanvas");
        var ctx = c.getContext("2d");
        ctx.beginPath();
        ctx.moveTo(50, 50);
        ctx.moveTo(350, 350);
        ctx.strokeStyle = 'red';
        ctx.stroke();

        var c = document.getElementById("mycanvas");
        var ctx = c.getContext("2d");
        ctx.beginPath();
        ctx.arc(200, 200, 50);
        ctx.stroke();
        
        var c = document.getElementById("mycanvas");
        var ctx = c.getContext("2d");
        ctx.beginPath();
        ctx.font = "15px Verdana";
        ctx.strokeText("Nguyễn Lê Phương Thi", 350, 50);
        
        var c = document.getElementById("mycanvas");
        var ctx = c.getContext("2d");
        var grd = ctx.createRadialGradient(0, 0, 100, 25);
        grd.addColorStop(0, "red");
        grd.addColorStop(1, "white");
        ctx.fillStyle = grd;
        ctx.fillRect(10, 10, 150, 80);
    </script>
</body>
</html>
