﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>SVG</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
        svg{
            width:250px;
            height:250px;
        }
    </style>
</head>
<body>
    <svg>
        <circle cx="100" cy="100" r="50" stroke="red" stroke-width="5px" fill="pink">
        </circle>
    </svg>
    <br />
    <svg width="500px" height="200px">
        <rect width="500px" height="200px" style="fill:yellow; stroke:green">
        </rect>
    </svg>
    <br />
    <svg width="400px" height="200px">
        <rect rx="25" ry="25" x="50" y="50" width="200" height="200" style="fill:red">
        </rect>
    </svg>
    <br />
    <svg width="300" height="200">
        <polygon points="100,10 40,198 190,78 10,78 160,198" style="fill:blue;stroke:violet;stroke-width:5px;fill-rule:evenodd">
        </polygon>
    </svg>
</body>
</html>
